#url пути
server.servlet.context-path=/api
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/raiffeisen_db
spring.datasource.username=postgres
spring.datasource.password=root

# хибер не будет создавать таблицы, но проверит,
# соответствует ли та структура таблиц, что у нас в бд имеется тому
# набору сущностей, который имеется в приложении (validate)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml